<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>42nd Park Avenue Street,NYC,USA</p>
    <p>1243-2245460-123</p>
    <p>myemail@gmail.com</p>
    <hr>
    <form action="mailto:@atharvkasar2002@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="your name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="your email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="your Message" rows="10" cols="30"></textarea><br>
      <label>Do you want to Subscribe to a weekly Newsletter?</label>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
